.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: clamp(1rem, 3vw, 32px);
}

.card,
.image-card {
  --_radius: 8px;
  border-radius: var(--_radius);
  background: var(--clr-background-mute);
  overflow: hidden;
  min-height: 500px;

  box-shadow: var(--box-shadow);
}

.title-card {
  padding: 4rem 0;

  .card-title {
    background: red;
  }
  .title-card__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 100%; */
    object-fit: cover;
  }
}

.card {
  padding: 4rem 1rem 0;
  position: relative;
  display: flex;
  gap: 1rem;

  flex-direction: column;
  // justify-content: center;

  h4,
  h2 {
    text-align: left;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 35px;
    width: 100%;
    border-radius: var(--_radius) var(--_radius) 0 0;
    background: var(--primary-gradient);
  }

  &:hover:not(.title-card) {
    transform: scale(1.01);
    border: 1px solid var(--clr-primary);
    box-shadow: 1px -1px 20px 7px rgba(89, 99, 84, 0.25);
  }

  &-body {
    padding-top: 4rem;
    color: var(--clr-text);
    padding-bottom: 60px;
    z-index: 1;

    ul {
      list-style-type: none;
      padding: 0;
      padding-left: 2rem;

      li {
        margin: 0.5rem 0;
        position: relative;

        &::before {
          --_size: 0.35rem;
          content: "";
          position: absolute;
          border-radius: 50%;
          left: calc(var(--_size) * -3);
          top: calc(var(--_size) * 2);
          height: var(--_size);
          width: var(--_size);
          background: var(--clr-text);
        }
      }
    }
  }
  &-title {
    font-family: var(--ff-heading);
  }
  &-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;

    background: var(--primary-gradient);
    margin: 1rem -1rem 0;
    padding-right: 1rem;
    border-radius: 0 0 var(--_radius) var(--_radius);

    display: flex;
    justify-content: flex-end;
    align-items: center;

    font-family: var(--ff-heading);
    font-size: var(--fs-500);
    text-transform: uppercase;
    text-align: end;

    color: var(--clr-text-white);
    text-decoration: none;

    &:hover,
    &:focus {
      background: var(--clr-secondary);
      cursor: pointer;
      color: var(--clr-background-mute);
      text-decoration: underline;
    }
  }
}

.title-card {
  padding: 4rem 0;

  .card-title {
    background: rgba(0, 0, 0, 0.4);
    padding: 1rem 2rem;
    color: var(--clr-text-white);
  }

  .title-card__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    object-fit: cover;
  }
}

.image-card img {
  width: auto;
  height: 100%;
  object-fit: cover;
}
