.catering-explain {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;

  > * {
    border: 1px solid var(--clr-primary);
    padding: 1rem;
  }
}

.selection-card {
  --_radius: 1rem;
  margin: 2rem 0;

  &__tabs {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: calc(var(--_radius) * -1);

    .tab {
      padding: 1rem 2rem 2rem;

      .tab-title {
        font-size: var(--fs-500);
        font-weight: 500;
      }
      .tab-subtitle {
        font-style: italic;
      }
    }

    .active {
      background: #fff;
      border-radius: var(--_radius) var(--_radius) 0 0;

      .tab-title,
      .tab-subtitle {
        font-weight: 700;
      }
    }
  }

  &__body {
    border-radius: var(--_radius);
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);

    display: grid;
    gap: 1rem;

    a,
    a:hover {
      color: var(--clr-text);
    }
  }

  &__menu {
    @include lg {
      border-right: 3px solid var(--clr-primary);
      padding-right: 3rem;
    }

    &--price {
      font-family: var(--ff-heading);
      text-align: right;
      line-height: 1;
      h4 {
        font-family: var(--ff-base);
        margin-bottom: 0.5rem;
      }
      .price {
        font-size: var(--fs-600);
      }
      .person {
        color: var(--clr-primary);
        margin-left: 1ch;
      }
      .small {
        font-size: var(--fs-300);
      }
    }

    &--filter {
      display: flex;
      flex-wrap: wrap;

      margin-top: 2rem;
      gap: 1.5rem;
    }
  }
  h3 {
    margin-bottom: 0.5rem;
  }
}

// .filter-item {
//   background: var(--clr-primary);
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: 1.5rem 1rem;
//   color: #fff;
//   font-family: var(--ff-heading);
//   font-size: var(--fs-500);
//   border-radius: 1rem;
//   user-select: none;
//   aspect-ratio: 1 / 1;
//   height: 125px;

//   &:hover {
//     transform: scale(1.02);
//     cursor: pointer;
//   }

//   &__icon {
//     margin-bottom: -15px;
//     svg {
//       width: 50px;
//       fill: #fff;
//     }
//   }
// }

.selection-catering {
  display: grid;
  grid-template-columns: 300px 3fr;
  gap: 2rem;
  position: relative;
  padding: 1.5rem 2rem;

  &:hover,
  &:focus {
    background: var(--clr-background);
    border-radius: 5px;
    cursor: pointer;
  }

  &__img {
    aspect-ratio: 2/1;
    object-fit: cover;
    height: 100%;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--price {
      text-align: right;
      margin-top: 1rem;

      p {
        font-size: var(--fs-300);
        font-family: var(--ff-base);
        margin-bottom: 0.5rem;

        .price {
          font-weight: 800;
          font-size: var(--fs-400);
        }
      }
    }
  }
}
