section.events {
  position: relative;
  margin-top: 2em;
  background: #1e1e1e;

  //   img {
  //     position: absolute;
  //     z-index: -1;
  //     width: auto;
  //     height: 100%;
  //     left: -50%;
  //   }

  h1 {
    padding-top: 1em;
  }
}

.eventOverview {
  display: grid;
  grid-row-gap: 15px;
  margin: 1em;
  padding: 1em 0;

  .eventItem {
    display: flex;
    width: 100%;

    background: rgba(0, 0, 0, 0.5);

    //TODO min/max width
    &__date {
      padding: 1em;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
    }

    &__info {
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        text-transform: uppercase;
      }

      a {
        margin-top: 9px;
        font-size: 0.6em;
        font-weight: bold;
        color: $primary-color;
        text-decoration: none;
        text-transform: uppercase;
      }
      a::after {
        content: '';
        display: inline-block;
        width: 0.6em;
        height: 0.6em;
        border-right: 0.2em solid $primary-color;
        border-top: 0.2em solid $primary-color;
        transform: rotate(45deg);
        margin-right: 0.5em;
        margin-left: 0.35em;
      }
    }
  }
  .eventItemCta {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1em;
    background: rgba($color: $primary-color, $alpha: 0.8);
    color: #fff;

    h2 {
      color: white;
      font-size: 1.5em;
      letter-spacing: 1.3px;
    }
  }
}

@media (min-width: 650px) {
  .eventOverview {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}
