.trbValues {
  display: grid;
  grid-template-columns: 1fr;

  &__Value {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0.5em;
    margin-left: 1em;
    margin-top: 2em;
    align-items: center;

    .ValueIcon {
      background: $off-white-color;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;

      svg {
        color: $primary-color;
        height: 100%;
        font-size: 2em;
        margin: auto;
      }
    }

    h4 {
      margin-bottom: 0.4em;
    }
  }
}

@media (min-width: 650px) {
  .trbValues {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.1em;
    margin: 2em 0;

    &__Value {
      grid-template-columns: 1fr;
      text-align: center;
      grid-gap: 0.75em;
      margin-left: 0;

      .ValueIcon {
        justify-self: center;
      }
    }
  }
}
