@import "./config.scss";
@import "./scroller.css";
@import "./footer.scss";
@import "./trb-values.scss";
@import "./gallery.scss";

@import "../css/app.css";
@import "./simplelightbox.css";

@import url(https://pro.fontawesome.com/releases/v5.10.0/css/all.css);
@import url(https://unpkg.com/swiper@7/swiper-bundle.min.css);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-family: $ft-lato;
  font-size: 16px;
  line-height: 1.75;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  font-weight: normal;
  color: #ffffff;
}

@media (min-width: 650px) {
  html {
    font-size: 19px;
    line-height: 1.75;
  }
}

.container {
  max-width: $max-width;
  margin: auto 1em;
  padding: 1em 0;

  &-fluid {
    max-width: 750px;
    margin: auto;
    padding: 5em 1em;
  }
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem 0;
}
@media (min-width: 650px) {
  .container {
    margin: auto;
    padding: 3em 0;

    &-fluid {
      padding: 3em 0;
    }
  }
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

a {
  text-decoration: none;
  color: $primary-color;
  transition: 0.5s;

  &:hover {
    color: #697564;
  }
}

img {
  height: auto;
  width: 100%;
  display: block;
}

.btn {
  cursor: pointer;
  text-decoration: none;
  padding: 0.8em 1.5em;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;

  max-width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em auto;

  &.btn-primary {
    background: $primary-color;
    border: 2px solid $off-primary-color;
    color: white;
    box-shadow: 0 6px 8px rgba($color: #000000, $alpha: 0.4);
    transition: 0.3s;

    &:hover,
    &:focus {
      background: $alert-color;
      border: 2px solid $off-alert-color;
      outline: none;
    }
  }

  &.btn-line {
    background: rgba($color: #000000, $alpha: 0.1);
    border: 2px solid $primary-color;
    color: $primary-color;
    box-shadow: 0 6px 8px rgba($color: #000000, $alpha: 0.4);
    transition: 0.3s;

    &:hover,
    &:focus {
      border: 2px solid $alert-color;
      outline: none;
      color: $alert-color;
      a {
        color: $alert-color;
      }
    }
  }
  &.btn-inline {
    margin: 2rem 0;
    max-width: fit-content;
    padding: 0;
  }

  span {
    margin-left: 0.5em;
  }
  &.disabled {
    opacity: 0.2;
    background: transparent;

    &:hover {
      cursor: default;
    }
  }
}

@media (min-width: 650px) {
  .btn {
    max-width: 50%;
    margin: 2em auto;
  }
}

.text-lines {
  position: relative;
  @include before-after-line(50%, 140px, 140px, 160px);
}

h1,
h2 {
  font-family: $ft-bebas;
  letter-spacing: 0.75px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 1.5rem;
}

h3 {
  font-family: $ft-bebas;
  color: $primary-color;
  letter-spacing: 0.2rem;
  line-height: 1.2;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

h4,
p {
  font-family: $ft-lato;
  line-height: 1.75;
  margin-bottom: 1.75rem;
  font-size: 1rem;
}

h1 {
  font-weight: normal;
  font-size: 3rem;
  color: #fff;
  margin-bottom: 0.2em;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.2;
  color: $primary-color;
}

h4 {
  color: $primary-color;
  font-weight: 900;
}

h6 {
  font-size: 1.5rem;
  font-family: $ft-bebas;
}

label {
  margin-bottom: 0.35em;
}
input,
select {
  margin-bottom: 1em;
  margin-top: 0.5em;
  display: block;
  background: #212121;
  border: 1px solid #4a6053;
  border-radius: 10px;
  padding: 0.8em;
  color: #fff;
  font-family: $ft-lato;
  width: 100%;
}

input:focus,
select:focus {
  box-shadow: 0 0 10px $primary-color, 0 0 2px #4a6053;
  outline: none;
}

main {
  margin-top: 2.5em;
}

@media (min-width: 650px) {
  main {
    margin-top: 1em;
  }
}

.wrapper-1-2 {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
}

.textInfo {
  margin-top: 1.5em;
}

@media (min-width: 650px) {
  .wrapper-1-2 {
    grid-template-columns: 2fr 3fr;
    grid-gap: 1.8em;
  }
}

.homeHeader {
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);

  &::after {
    content: "";
    width: 100%;
    background: url(https://ribtastic-brothers.s3.eu-west-2.amazonaws.com/static/bbq-smoker-ribtastic.jpg);
    background-attachment: fixed;
    height: 100vh;
    opacity: 0.85;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .fullImageHeader {
    margin: auto 1em;

    h1 {
      font-size: 4.5em;
      font-weight: 400;
      line-height: 0.9;
      text-align: right;
    }

    h2 {
      font-size: 1.9em;
      font-weight: 400;
      line-height: 0.9;
      text-align: right;
      color: #fff;
    }

    @media (min-width: 650px) {
      h1 {
        font-size: 8em;
      }
      h2 {
        font-size: 3em;
      }
    }

    .cta {
      margin: 2em 0;
    }

    @media (min-width: 650px) {
      .cta {
        display: inline-flex;
        width: 100%;
        justify-content: flex-end;

        a {
          margin: 0;
          margin-left: 1.5em;
          font-size: 0.9rem;
        }
      }
    }
  }

  .scroll-downs {
    position: absolute;
    right: 0;
    bottom: 30px;
    left: 0;
    margin: 0 auto;
    width: 34px;
    height: 55px;
  }
  .mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% {
      opacity: 0;
    }
    10% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(15px);
      opacity: 0;
    }
  }

  @media (min-width: 650px) {
    .fullImageHeader {
      margin: auto auto 0;
    }
  }

  @media (min-width: 1400px) {
    .fullImageHeader {
      margin: auto;
    }
  }
}

@media (min-width: 650px) {
  .homeHeader {
    height: 100vh;

    .homeHeader__image {
      height: auto;
      top: -150px;
      left: 0;
    }
  }
}

section.events {
  position: relative;
  margin-top: 2em;
  background: rgba(0, 0, 0, 0.5);
  background: url(https://ribtastic-brothers.s3.eu-west-2.amazonaws.com/static/catering_spareribs_ribtastic_min_552c73a808.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    padding-top: 1em;
  }
}

.eventOverview {
  display: grid;
  grid-row-gap: 15px;
  margin: 1em;
  padding: 1em 0;

  .eventItem {
    display: grid;
    gap: 5px;
    grid-template-columns: minmax(60px, 125px) 3fr auto;
    background: rgba(0, 0, 0, 0.5);

    &__date {
      padding: 1em;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;

      h6 {
        font-size: 1.2rem;
        white-space: normal;
        text-align: center;
      }
    }

    &__info {
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        text-transform: uppercase;
      }

      a {
        margin-top: 9px;
        font-size: 0.6em;
        font-weight: bold;
        color: $primary-color;
        text-decoration: none;
        text-transform: uppercase;
      }
      a::after {
        content: "";
        display: inline-block;
        width: 0.6em;
        height: 0.6em;
        border-right: 0.2em solid $primary-color;
        border-top: 0.2em solid $primary-color;
        transform: rotate(45deg);
        margin-right: 0.5em;
        margin-left: 0.35em;
      }
    }
  }
  .eventItemCta {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1em;
    background: rgba($color: $primary-color, $alpha: 0.8);
    color: #fff;

    h2 {
      color: white;
      font-size: 1.5em;
      letter-spacing: 1.3px;
    }

    &:hover {
      transform: scale(1.05);
      transition: 0.5s;
    }
  }
}

@media (min-width: 650px) {
  .eventOverview {
    grid-template-columns: 1fr;
    grid-gap: 15px;

    .eventItem,
    .eventItemCta {
      width: 60%;
      margin: auto;
    }
  }
}

form {
  display: flex;
  flex-direction: column;

  margin: 2em 0;
  padding: 1.5em 2.5em;

  background: $off-black-color;
  border: 2px solid darken($color: $off-black-color, $amount: 3);
  border-radius: 15px;
  font-size: 0.75em;

  h2 {
    margin-bottom: 0.7em;
  }

  label {
    margin-bottom: 0.35em;
  }
  input,
  select,
  textarea {
    margin-bottom: 1em;

    background: #212121;
    border: 1px solid #4a6053;
    border-radius: 10px;
    padding: 0.8em;
    color: #fff;
    font-family: $ft-lato;
  }
  input:focus,
  select:focus,
  textarea:focus {
    box-shadow: 0 0 10px $primary-color, 0 0 2px #4a6053;
    outline: none;
  }

  button {
    margin: 0;
    margin-right: 2em;
  }
}

@media (min-width: 650px) {
  form {
    margin: 2em;

    button {
      max-width: 50%;
      margin: auto;
    }
  }
}

.belInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.5em 5em;
  background: #1e1e1e;
  border: 2px solid #161616;
  border-radius: 15px;
  font-size: 0.75em;
  margin: 2em;

  > * {
    margin: 1rem 0;
  }

  span {
    font-size: 4em;
    margin: 0 auto 1em;
    color: $primary-color;
  }

  h3 {
    font-size: 2rem;
    text-align: center;
  }
}

.riderGezochtSecion {
  background: $primary-gradient;
  margin-top: -1em;
}
.riderGezocht {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;

  &__icon {
    background: #e9e9e9;
    border: 5px solid $off-primary-color;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align: center;

    justify-self: center;

    span {
      color: $primary-color;
      height: 100%;
      font-size: 5em;
      margin: auto;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &__text {
    h1 {
      text-align: left;
    }

    a {
      color: $off-black-color;
      font-weight: bold;
    }
  }
}

.cateringPartner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  &__partner {
    margin: 1rem;
    position: relative;
    display: flex;

    &--title {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      margin: auto;
      justify-content: center;
      align-items: center;
      color: white;
      text-transform: uppercase;
      text-align: center;

      &:hover {
        opacity: 1;
        background: rgba(0, 0, 0, 0.8);
        transition: 0.5s ease-in-out;
      }
    }

    &--img {
      max-width: 100px;

      margin: auto;
    }
  }
}

@media (min-width: 650px) {
  .cateringPartner {
    grid-template-columns: repeat(5, 1fr);
  }
}

.sauzen {
  .saus {
    margin: 2rem 0;
    overflow: hidden;
    h2 {
      margin-bottom: 0.5rem;
      text-align: left;
    }
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 1.5rem 0;
    }

    img:hover {
      transform: scale(1.05);
      transition: 0.5s;
    }
  }
}

@media (min-width: 650px) {
  .sauzen {
    .saus {
      display: grid;
      grid-template-columns: 2fr 3fr;
      gap: 2.5rem;
      margin: 4rem 0;

      &:nth-child(even) {
        grid-template-columns: 3fr 2fr;

        img {
          grid-column-start: 2;
        }

        .saus__text,
        h2 {
          grid-column-start: 1;
          grid-row-start: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
        }
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.galleryWrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  margin-bottom: 1em;
}

@media (min-width: 650px) {
  .galleryWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10rem;
}

.galleryImages {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

@media (min-width: 650px) {
  .galleryImages {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galleryPost {
  position: relative;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.35);

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &:hover .galleryPost__body {
    transform: scale(1.02);
  }

  &__body {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    color: white;
    padding: 6rem 3rem 1rem;
    transition: 0.5s ease-in-out;
  }

  &__title {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 0.5em;
    position: relative;
    z-index: 1;
    color: white;
    padding: 0.5em;
    letter-spacing: 1.2px;
    line-height: 0.8;

    &::before {
      content: "";
      position: absolute;
      background: $primary-color;
      width: 100%;
      top: -0.1em;
      bottom: -0.15em;
      left: -1rem;
      z-index: -1;
      border-radius: 5px;
    }
  }
}

.imgHeader {
  position: relative;
  height: 55vh;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);

  &__image {
    position: absolute;
    z-index: -10;
    left: -190%;
    width: auto;
    height: 100%;
    overflow: hidden;
    background-size: cover;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 75px;
    h2 {
      color: white;
    }
  }
  @media (min-width: 650px) {
    .imgHeader__image {
      height: auto;
      left: 0;
      width: 100%;
    }
  }
}

.container.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10rem;
}

.galleryImages {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

@media (min-width: 650px) {
  .galleryImages {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cateringWrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 2em;
  grid-gap: 2em;

  .cateringCard {
    background: $off-black-color;
    border-radius: 10px;
    position: relative;
    padding: 3em 1em;

    &__title {
      padding-bottom: 0.3em;
      border-bottom: 1px solid #43463f;
      font-size: 1.5rem;
    }

    &__text {
      font-size: 1.25rem;
      font-weight: 600;
      letter-spacing: -0.5px;
      text-align: center;
      padding-top: 0.5em;

      span {
        font-size: 0.6em;
      }
    }

    p {
      font-size: 0.8rem;
    }

    &__list {
      padding-left: 0.75em;
      margin: 0 1.5em;
      text-decoration: none;
      list-style-type: none;
      &--item {
        position: relative;
        margin: 0.45em 0;
        font-size: 0.6rem;

        &::before {
          content: "";
          position: absolute;
          width: 5px;
          height: 5px;
          left: -15px;
          top: 50%;
          border-radius: 50%;
          background: $off-primary-color;
        }
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 10px;
      left: 0;

      background: $primary-gradient;
    }
    &::before {
      top: 0;
      border-radius: 10px 10px 0 0;
    }
    &::after {
      bottom: 0;
      border-radius: 0 0 10px 10px;
    }
    &.recommended::before {
      height: 35px;
      content: "Meest Gekozen!";
      align-items: center;
      display: flex;
      justify-content: center;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 0.8em;
    }
    a {
      position: absolute;
      bottom: 20px;
      left: 0;
      text-align: center;
      width: 100%;
    }
  }
}

@media (min-width: 650px) {
  .cateringWrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5em;
    margin: 0;
  }
}

.cateringTitle {
  &__right {
    margin: 2rem;
  }
}

@media (min-width: 650px) {
  .cateringTitle {
    display: grid;
    grid-template-columns: 45% 55%;
    height: 100vh;
    width: 100%;

    &__left {
      overflow: hidden;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: auto;
        min-height: 100%;
        width: 100%;
      }
    }
    &__right {
      margin: auto 5%;

      &--container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        &--text {
          max-width: 400px;
          align-self: center;
        }
      }
    }
  }
}

.productList {
  display: grid;
  grid-gap: 2.5rem;
  margin: 1em;
  &__Card {
    position: relative;

    &--img img {
      position: absolute;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      z-index: -1;
    }

    &--text {
      padding: 0.5rem;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        transition: opacity 0.5s;
        opacity: 100%;
        background: rgba($color: #000000, $alpha: 0.8);
      }
    }
  }
}

@media (min-width: 650px) {
  .productList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.smallGallery {
  margin: 1.8em 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.3em;
}

@media (min-width: 650px) {
  .smallGallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.smallGallery {
  margin: 1.8em 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.3em;
}

@media (min-width: 650px) {
  .smallGallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
